@import "fonts"
@import "libs"
@import "vars"
@import "setup/_setup.sass"
@import "global"
@import "partials/_styleForSlider.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto


//-------HEADER--------
.header
	max-width: 1440px
	min-width: 320px
	height: 540px
	background: url("../img/header-bg.jpg") no-repeat center center
	background-size: cover
	@media#{$medium-up}
		height: 700px

.promo__submitForm
	padding-top: 10px
	padding-bottom: 104px
	margin: 0 auto
	display: table
	@media#{$medium-up}
		padding: 27px 44px 128px 0
	float: right
.link
	color: $red
	display: inline-block
	padding: 9px 0 8px 18px
	cursor: pointer
	&:hover
		color: $red
		transition: 0.5s

.submitForm__password a
	padding: 8px 22px 8px 19px
	border-radius: 35px
	border: 2px solid $white
	&:hover
		border: 2px solid $red
		transition: 0.5s
		color: $red


.submitForm__enter__sub
	color: $white
	background: none
	outline: none
	border: none
	cursor: pointer
	&:hover
		color: $red

.promo__title
	color: $white
	text-align: center
	padding-bottom: 31px
	padding-left: 249px
	@media#{$medium-up}
		padding-left: 53px
	display: block
	float: left
	padding-top: 44px


.promo__mainTitle
	width: 310px
	margin: 0 auto
	text-transform: uppercase
	color: $white
	text-align: center
	padding-bottom: 8px
	@media#{$medium-up}
		width: 540px
	clear: both
	letter-spacing: 3px

.promo__description
	text-align: center
	margin: auto
	padding: 15px 50px 35px 50px
	span
		font-family: 'robotolight', sans-serif
		font-size: 18px
		color: $white
		@media#{$medium-up}
			font-size: 24px


//-------SLIDER--------
.wrap_jcarousel
	width: 300px
	margin: 0 auto 10px
	position: relative
	@media#{$medium-up}
		width: 235px
	margin-right: 2.1%

	@media#{$large-up}
		width: 300px

.wrap_jcarousel:last-child
	@media#{$medium-up}
		margin-right: 0

.jcarousel
	position: relative
	overflow: hidden
	border-radius: 5px
	height: 240px
	ul
		width: 20000em
		position: relative
		list-style: none
		margin: 0
		padding: 0
	li
		@media#{$medium-up}
			float: left
	@media#{$medium-up}
		height: 400px
.jcarousel-prev,
.jcarousel-next
	position: absolute
	bottom: 190px
	text-decoration: none
	color: $light-grey
	font-size: 55px
	display: none
	top: 25px
	&:hover
		color: $grey
	&:focus
		color: $light-grey

.jcarousel-next
	@media#{$medium-up}
		display: block
		right: 20px
.jcarousel-prev
	@media#{$medium-up}
		display: block
		left: 20px
.slide
	@media#{$medium-up}
		display: inline-block


//-------PARTNERS--------
.partners
	text-align: center
	@media#{$medium-up}
		padding-top: 60px
		width: 565px
		margin: 0 auto

	@media#{$large-up}
		width: 940px
	h3
		padding: 23px 20px 10px 20px
		letter-spacing: 1px
		@media#{$medium-up}
			margin-bottom: 28px

		@media#{$medium-up}
			margin-bottom: 82px
			text-align: center

.partners__item
	margin-bottom: 31px
	a
		display: block
		margin: 0 auto
		margin-bottom: 17px
		width: 120px
		height: 120px

	h4
		text-align: center

	p
		margin: 13px auto
		font-family: "Roboto", sans-serif
		line-height: 15px
		text-align: center
		width: 220px
		color: $grey

	@media#{$medium-up}
		display: inline-block
		vertical-align: top
		width: 230px
		margin-bottom: 44px

.partners__item__photo
	border-radius: 50%
	position: relative
	width: 123px
	height: 123px

.partners__item__photo:after
	content: ''
	position: absolute
	bottom: -5px
	right: -5px
	width: 40px
	height: 40px
.item-1
	background: url("../img/spritesheet.png") no-repeat
	background-position: -5px -5px
.item-1:after
	background: url("../img/spritesheet.png") no-repeat
	background-position: -5px -574px
.item-2
	background: url("../img/spritesheet.png") no-repeat
	background-position: -5px -270px

.item-2:after
	background: url("../img/spritesheet.png") no-repeat
	background-position: -6px -674px

.item-3
	background: url("../img/spritesheet.png") no-repeat
	background-position: -5px -137px

.item-3:after
	background: url("../img/spritesheet.png") no-repeat
	background-position: -5px -624px

.item-4
	background: url("../img/spritesheet.png") no-repeat
	background-position: -5px -404px

.item-4:after
	background: url("../img/spritesheet.png") no-repeat
	background-position: -5px -724px
.partners__submit
	font-weight: bold
	background: none
	outline: none
	color: $red
	padding: 9px 80px
	border-radius: 25px
	margin: 0 auto 30px
	text-align: center
	display: block
	border: 2px solid $red
	cursor: pointer
	transition: 0.5s
	&:hover
		color: $white
		background: $red
	@media#{$medium-up}
		padding: 10px 28px
.partners__item:nth-child(3),
.partners__item:nth-child(4)
	@media#{$medium-up}
	margin-bottom: 17px

//-------masonry--------
.section__for__masonry
	@media#{$medium-up}
		width: 745px
	margin: 0 auto 88px

	@media#{$xlarge-up}
		width: 945px

	h2
		text-align: center
		font-size: 22px
		padding: 0 20px
		color: $dark-grey
		padding-bottom: 12px
		@media#{$medium-up}
			text-align: center
			margin-bottom: 35px
			padding: 0

.grid-item
	margin: 0 auto 10px
	width: 95%
	height: 120px
	border-radius: 5px
	overflow: hidden
	img
		display: block

	h2
		position: absolute
		top: 30%
		width: 100%
		text-align: center
		color: $white
		font-size: 22px
		font-family: "Montserrat", sans-serif

	@media#{$medium-up}
		width: 30%
		height: 310px


.grid-sizer
	@media#{$medium-up}
	width: 30%
	height: 310px

.grid-item:nth-child(5),
.grid-item:nth-child(6)
	@media#{$medium-up}
	width: 61.5%
	height: 310px

//-------search--------
.search
	text-align: center
	h3
		margin-top: 26px
		text-align: center
		padding: 0 20px
		line-height: 26px
		@media#{$medium-up}
			margin-bottom: 20px


	p
		font-family: "Roboto", sans-serif
		font-size: 18px
		line-height: 18px
		padding: 13px 0 14px 0
		color: $dark-grey
		@media#{$medium-up}
			margin-bottom: 26px

	input
		width: 280px
		display: block
		margin: 0 auto
		padding: 11px 15px
		font-family: "Roboto", sans-serif
		border-radius: 5px
		outline: none
		border: 1px solid $grey
		margin-bottom: 10px
		@media#{$medium-up}
			width: 206px
			display: inline-block
			margin: 0 auto
			padding: 10px 17px

.btn
	padding: 8px 85px
	@media#{$medium-up}
		display: inline
		padding: 8px 30px


//-------footer--------
.footer
	overflow: hidden
	border-top: 4px solid $red
	margin-top: 40px
	@media#{$medium-up}
		margin-top: 98px
		padding-top: 18px
		padding-bottom: 30px
		text-align: center

	h4
		text-align: center
		font-family: "Montserrat", sans-serif
		font-size: 14px
		line-height: 14px
		color: $dark-grey
		margin: 0

.footer__left
	float: left
	padding-left: 227px

.footer__logo
	@media#{$medium-up}
	display: inline-block
	padding-left: 20px

	a
		font-weight: bold
		padding: 18px 0 12px 0
		display: block
		font-size: 18px
		color: $red
		text-transform: uppercase
		text-align: center
		line-height: 20px
		@media#{$medium-up}
			display: inline-block
			margin-left: 20px
			vertical-align: top
			font-size: 16px

.footer__menu
	display: block
	text-align: center
	line-height: 0.75
	@media#{$medium-up}
		text-align: left

	li
		display: inline-block
		a
			font-family: "Roboto", sans-serif
			color: $grey
			padding: 1px 9px 14px 5px
			@media#{$medium-up}
			text-align: left




.design
	text-align: center
	span
		display: block
		margin-top: 20px
		margin-bottom: 6px
		font-family: "Montserrat", sans-serif
		font-size: 10px
		font-weight: bold
		line-height: 10px
		text-transform: uppercase
		color: $light-grey
		@media#{$medium-up}
		margin-left: 20px


	a
		display: inline-block
		margin-bottom: 20px
		background: url("../img/spritesheet.png") no-repeat
		width: 110px
		height: 24px
		background-position: -5px -540px

	@media#{$medium-up}
		text-align: center
		display: inline-block
		width: 170px
		margin-left: 31px
		vertical-align: top
		margin-top: 3px

.company
	@media#{$medium-up}
	display: inline-block
	width: 100px
	vertical-align: top
	margin-top: 20px
	margin-left: 65px

	h4
		@media#{$medium-up}
		text-align: left
		margin-bottom: 12px

.footer__partners
	@media#{$medium-up}
	display: inline-block
	width: 170px
	margin-left: 12px
	vertical-align: top
	margin-top: 20px


@import "media" // Всегда в конце
